#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      root
HostName                       192.168.9.163
ProcessIdentifier              2726
ProcessCreationTime_UTC        1653675927
ProcessCreationTime_Readable   Fri May 27 20:25:27 2022 EET
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /root/Desktop/ECE621/PI/symbol/symbol.oa.cdslck
TimeEditLocked                 Fri May 27 20:37:52 2022 EET
